// This file has some extra comments, it should be synced with the real base.json
{
  "compilerOptions": {
    // Modules
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,

    // Output
    "target": "es2022",
    "jsx": "preserve",
    "noEmit": true,

    // Type Safety
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "verbatimModuleSyntax": true,

    // Bundler/Next.js
    "isolatedModules": true,
    "lib": ["es2022", "dom", "dom.iterable"],

    // Code Quality
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    // Performance
    "incremental": true,

    "plugins": [
      {
        "name": "next"
      }
    ]
  }
}
